# parking

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/netplus/catpark/: CatParkApplication.java
src/main/java/com/netplus/catpark/annotation/: RepeatClickUrl.java
src/main/java/com/netplus/catpark/configuration/: CacheConfiguration.java  ElasticSearchConfiguration.java  MvcConfigurerAdapter.java  SwaggerConfiguration.java
src/main/java/com/netplus/catpark/controller/: BookParkingSpaceController.java  CommunityController.java  FindCarController.java  MyPublishShareOrderTableController.java  MyRentShareOrderTableController.java  OrderController.java  PublishOrderTableController.java  ShareParkingOrderTableController.java  ShareParkingSpaceController.java  TestController.java  UserController.java
src/main/java/com/netplus/catpark/dao/define/: CommunityDefineMapper.java  OrderTableDefineMapper.java  ParkingDefineMapper.java  ParkingPositionDefineMapper.java  ParkingSpaceDefineMapper.java  UserDefineMapper.java  UserParkingDefineMapper.java  UserParkingInfoDefineMapper.java  UserParkingOrderTableDefineMapper.java
src/main/java/com/netplus/catpark/dao/elasticsearch/: ExRepository.java
src/main/java/com/netplus/catpark/dao/elasticsearch/mapper/: EsOrderMapper.java
src/main/java/com/netplus/catpark/dao/generator/: CommunityMapper.java  OrderTableMapper.java  ParkingMapper.java  ParkingOrderTableMapper.java  ParkingPositionMapper.java  ParkingSpaceMapper.java  PublishOrderTableMapper.java  UserLicenseRelMapper.java  UserMapper.java  UserParkingInfoMapper.java  UserParkingMapper.java  UserParkingOrderTableMapper.java
src/main/java/com/netplus/catpark/dao/mongodb/: LocationRepository.java
src/main/java/com/netplus/catpark/domain/bo/: CommunityInfoBO.java  ContextUser.java  OrderInfoBo.java  ParkingBO.java  PublishOrderInfoBO.java  RedisUser.java  ShareOrderInfoBO.java  SpaceInfoBO.java  UserInfoBO.java  UserParkingSpaceInfoBO.java
src/main/java/com/netplus/catpark/domain/dto/: BookParkingSpaceDTO.java  BookSuccessDTO.java  BookUserParkingInfoDTO.java  CheckUserInfoDTO.java  CommunityListDTO.java  CommunityPublishDTO.java  FindWayDTO.java  IsBindPhoneNumDTO.java  IsSuccessDTO.java  OrderAllDTO.java  OrderDoingDTO.java  OrderFailDTO.java  OrderSuccessDTO.java  PageDTO.java  ParkingInfoDTO.java  ParkingListDTO.java  PhoneNumCodeCheckDTO.java  PositionDTO.java  PositionIdDTO.java  PublishOrderListDTO.java  PublishSpaceDTO.java  PublishSuccessDTO.java  ShareOrderListDTO.java  SpaceListDTO.java  SpaceParamDTO.java  SuccessDTO.java  TestDTO.java  UpdateTextDTO.java  UserParkingBookDTO.java  UserParkingInfoListDTO.java  UserPlateLianceDTO.java  UserReturnDTO.java  UserSpaceInfoDTO.java
src/main/java/com/netplus/catpark/domain/entry/: EsEntry.java  TestEntry.java
src/main/java/com/netplus/catpark/domain/enums/: OrderStatusEnums.java
src/main/java/com/netplus/catpark/domain/model/: Location.java  PageQueryResponse.java  Pagination.java  Response.java  sdf.java
src/main/java/com/netplus/catpark/domain/model/exception/: ApiError.java  ApiErrorCode.java  ApiParameterException.java  ApiRuntimeException.java  AuthorizationException.java  ErrorCode.java  ErrorDetail.java  ErrorUtil.java  OperationException.java  ParameterError.java  ServiceRuntimeException.java  WxServiceException.java
src/main/java/com/netplus/catpark/domain/po/: Community.java  CommunityExample.java  OrderTable.java  OrderTableExample.java  Parking.java  ParkingExample.java  ParkingOrderTable.java  ParkingOrderTableExample.java  ParkingPosition.java  ParkingPositionExample.java  ParkingSpace.java  ParkingSpaceExample.java  PublishOrderTable.java  PublishOrderTableExample.java  User.java  UserExample.java  UserKey.java  UserLicenseRel.java  UserLicenseRelExample.java  UserParking.java  UserParkingExample.java  UserParkingInfo.java  UserParkingInfoExample.java  UserParkingOrderTable.java  UserParkingOrderTableExample.java
src/main/java/com/netplus/catpark/intercptor/: LoginInterceptor.java
src/main/java/com/netplus/catpark/resolver/: ApiExceptionResolver.java  CustomObjectMapper.java  JacksonHttpMessageConverter.java  ValidatorResolver.java
src/main/java/com/netplus/catpark/service/: BookParkingService.java  CommunityService.java  OrderService.java  PublishOrderService.java  ShareOrderTableService.java  ShareSpaceService.java  UserService.java
src/main/java/com/netplus/catpark/service/util/: AesUtil.java  CodeProductUtil.java  DecodeUtil.java  HttpClientUtil.java  ListStreamUtil.java  MyAssert.java  ParamCheckUtil.java  PropertiesUtil.java  ResponseUtil.java  ShortMessageUtil.java
src/main/java/com/netplus/catpark/service/util/GeoHashUtil/: DistanceHelperUtil.java  GeoHashHelperUtil.java
src/main/java/com/netplus/catpark/service/util/sensitiveWord/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/java/com/netplus/catpark/service/util/wxMinProgram/: WxMinProgramUtil.java
src/main/resources/: application.properties  es.properties  logback-spring.xml  wx.properties
src/main/resources/mapper/define/: CommunityDefineMapper.xml  OrderTableDefineMapper.xml  ParkingDefineMapper.xml  ParkingPositionDefineMapper.xml  ParkingSpaceDefineMapper.xml  UserDefineMapper.xml  UserParkingDefineMapper.xml  UserParkingInfoDefineMapper.xml  UserParkingOrderTableDefineMapper.xml
src/main/resources/mapper/generator/: CommunityMapper.xml  OrderTableMapper.xml  ParkingMapper.xml  ParkingOrderTableMapper.xml  ParkingPositionMapper.xml  ParkingSpaceMapper.xml  PublishOrderTableMapper.xml  UserLicenseRelMapper.xml  UserMapper.xml  UserParkingInfoMapper.xml  UserParkingMapper.xml  UserParkingOrderTableMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/netplus/catpark/: CatParkApplicationTests.java
